<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/css/style.css">
 


  <title>Portfolio Mike Hageali</title>

</head>

<body>
  
   
 
  <div class="container" >

        
    <div class="row  " id="topRow" >
    
      <div class="col-md-8 to-bottom" id="topLeftDiv">
          <p id="MikeHageli">Mike Hageali</p>
          <h2 id="headerskills">.NET C#, SQL, Java Script Node Full Stack Developer</h2>
      </div>
     
      
      <div class="col-md-4" id="picDiv">
        <img id="Pic" src="assets/images/MikeHeadshot.jpg" height=170px width="170px">
    
    
      </div>

    </div>
       
    
    <div class="row " id="secondRow" >


      <div class="col-md-3" id="menu">
       
         <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <!--   <a class="navbar-brand" href="#">Navbar</a> -->
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown dropdown-slide dropdown-hover">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       <h3> Menu</h3>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#aboutMe"><h4 class="h4menu">About Me</h4></a>
                   <br>
                  <a class="dropdown-item" href="#skills"><h4 class="h4menu">Tech. Skills</h4></a>
                  <br>
                  <a class="dropdown-item" href="#coderepo"><h4 class="h4menu"> My Web Apps</h4></a>
                  <br>
                  <a class="dropdown-item" href="#Experiencediv"><h4 class="h4menu"> Work Experience</h4></a>
                  <br>
                  <a class="dropdown-item" href="#education"><h4 class="h4menu">Education</h4></a>
                  <br>
                  <a class="dropdown-item" href="#GitHub"><h4 class="h4menu">Links</h4></a>
                  <br>
                  <a class="dropdown-item" href="assets/images/MikeHResume2019New.pdf" download><h4 class="h4menu">Resume download</h4></a>
                </div>
              </li>
            </ul>
          </div>
        </nav>

          
    </div>

      <div class="col-md-9  align-self-start" id="mikeContent">
        
       <p id="aboutMe"> <h2>About Me</h2>I have been successfully involved in software and database development in my career for over 20 years.  Being a database and object-oriented programmer, I have acquired analytical and logical skills to translate business needs and workflows to create programmed solutions. 
        I am always looking for new challenges to learn new technology and skills.  I decided to do a mid-career change and immerse myself into the web development world of Node JS. I recently completed my  Full Stack certification with University of Arizona.
        </p>
      
       <hr>
       <div id="skills">
          <h2>Technical Skills</h2> 

          <ul>
              <li> <b>MicroSoft .Net, C#, SQL </b>stored procedures</li>
              <li> <b>Visual Studio .Net</b> <b>VB.Net</b> </li>
              <li><b>TFS</b> source control</li>
              <li>Program design and logic flow</li>
              <li>Project Management and consulting</li>
              <li>Technical Solutions requirements analysis </li>
              <li>Documentation writing</li>
              <li>Project proposal quoting and writing</li>
              <li> <b>HTML, CSS, Java, Javasript, Jquery</b></li>
              <li> <b>HTML Dom</b> manipulations</li>
              <li> <b>Web api, ajax, JSON</b> objects</li>
              <li><b>Node Js, MVC, REST API, React</b></li>
              <li> <b>Git Hub</b>  source control code repository</li>

            </ul>

       </div>
                     
        <hr>
       <div id="Experiencediv">  <h3>Summary Experience</h3> <h5>(Download resume for more)</h5> 
      
         <<h5> LVM Systems - <u> <b>.Net developer Systems Integrations</b></h5></u> 
          <h5>Mesa , Arizona:    February 2015-October 2018</h5>
         
          <ul>
              <li>Customized Solutions in <b>Visual Studio C# .Net, SQL databases</b></li>
              <li><b>HL7  Developer</b> integrating Epic, Cerner, Star, Touchworks, All Scripts systems</li>
              
            </ul>
           <br>


            <h5> McKesson RelayHealth - <u><b>.Net developer Client Solutions </b></h5></u>
            <h5>Scottsdale , Arizona:    June 2001- February 2015</h5>
           
            <ul>
                <li>Customized programming, support  of  client interfaces </b></li>
                <li><b>HL7 Developer</b> integrating Epic, Cerner, Star, Touchworks, All Scripts systems</li>
               <li>Developed new healthcare solutions to meet federal reporting requirements </li>
              </ul>
             <br>
              <h5> Schaller Anderson -  <u><b>Crystal/Sql developer</b></h5></u>
              <h5>Phoenix , Arizona: Oct. 1999- June 2001</h5>
             
              <ul>
                  <li>Customized  <b>Crystal Reports</b> development</li>
                  <li><b>SQL database </b> Stored procedure scripting </li>
                                 
               </ul>

               <br>
              
               <h5> World Com Wireless -<u><b>Contractor Developer</b></h5></u>
               <h5>Phoenix , Arizona: Jan 1998- Oct. 1999</h5>
              
               <ul>
                   <li>Developed billing system for cell phone plans</li>
               </ul>
 


          </div>
           
<br>
<hr>

<div id="education">
    <h2>Education </h2>
    <h3>University of Arizona</h3>
    <a href="https://arizona.credly.com/member-badges/19516995">  <h3>Continuing Professional Education</h3> </a>
    <h5>Gilbert, Arizona: July 2019</h5>
    <h5><b>Certification Web Development(Full Stack)</b></h5>
      
</div> 
<br>
<h5>Training Curriculum</h5>
<hr>
<div class="row align-items-end" id="NestedRow" >
 
<div class="col-md-6  align-self-start" id="educationColumn">
  <div id="list1">
    <ul>
      <li>
        <h5>HTML5</h5>
      </li>
      <li>
        <h5>CSS3</h5>
      </li>
      <li>
        <h5>JavaScript</h5>
      </li>
      <li>
        <h5>jQuery</h5>
      </li>
      <li>
        <h5>Bootstrap</h5>
      </li>
      <li>
      <h5>Express.js</h5>
      </li>
      <li>
      <h5>React.js</h5>
      </li>
      </ul>
         
    </div>
       
  </div>
        <div class="col-md-6  align-self-start" id="educationColumn2">
      <div id="list2">

          <ul>
            <li>
              <h5>Node.js</h5>
            </li>
            <li>
              <h5>Database Theory</h5>
            </li>
            <li>
              <h5>MongoDB, MySQL</h5>
            </li>
            <li>
              <h5>Command Line</h5>
            </li>
            <li>
              <h5>Java</h5>
          
            <li>
              <h5>Git</h5>
            </li>
            <li>
              <h5>API/ JSON</h5>
            </li>
          </ul>


      </div>
    </div>
  </div>
  <br>  
  <div class="row  align-items-end">
        <div class="col-md-6  align-self-start" id="educationColumn2">
            
                <h3>Brigham Young University</h3>
                <h5>Provo, Utah: May 1995</h5>
                  <h5>Bachelors of Science Business Administration </h5>
                
                  <h5>Core Emphasis: Information Systems (IS)</h5>
                   <h5>IS Curriculum included: </h5>
                   <ul>
                      <li>
                        <h5>Relational Database Design</h5>
                      </li>
                      <li>
                        <h5>Database Normalization</h5>
                      </li>
                      <li>
                        <h5>SQL Scripting</h5>
                      </li>
                      <li>
                        <h5>Software Development Life Cycle ( SDLC)</h5>
                      </li>
                      <li>
                        <h5>Electronic Data Interchange (EDI)</h5>
                    
                      
                    </ul>
          

        </div>

        <div class="col-sm-3  align-self-start" id="educationColumn2">

        </div>


      </div>
      <br>
      
      <div class="row  align-items-end" id="coderepo">
          
        <div class="col-md-12  align-self-start" >
            <h2>Git Code Repository Links</h2>
            
           <ul>
            <li>
              <h4> <a href="https://github.com/Amous10/group-project-3" target="_blank"> React Pantry Chef </a></h4>
  

              <p>Pantry Chef - <b> React Project 3  </b>.
                Hosted  <a href="http://www.pantrychef.us/" target="_blank"> Heroku Deployment</a>
                This react project was group project of 3 students wih myself included. It takes an external recipe api to output recipes based on user ingredients.   

              </p>  
              
              <img src="assets/images/pantry.JPG" alt="Smiley face" height="300" width="600">
  
  
            </li> 


            <li>
              <h4> <a href="https://github.com/zmanphx/ReactClickyCard" target="_blank"> React Clicky </a></h4>
  

              <p>Clicky Card - <b> React Clicky React application </b>.
                Hosted  <a href="https://intense-hamlet-17746.herokuapp.com//" target="_blank"> Heroku Deployment</a>
                This react demo application is a memory game. Try to get high score possible without clicking on same card twice . The card components shuffle with each click. 

              </p>  
              
              <img src="assets/images/clicky.JPG" alt="Smiley face" height="300" width="600">
  
  
            </li>
       

            <br>


            <li>
              <h4> <a href="https://github.com/zmanphx/mongo_scrape" target="_blank"> Mongo Scrape </a></h4>
  

              <p>Mongo Scrape - <b> Node.js Mongo.db application in MVC model layout, Handlebars</b>.
                Hosted  <a href="https://floating-coast-43816.herokuapp.com/" target="_blank"> Heroku Deployment</a>
                The application will peform a web scrape of headlines from the "www.washington.post" website. When the application is first started, the server will attempt to scrape articles from the news site using NPM axios . NPM Cheerios is used to select the specfied DOM elements tags.

              </p>  
              
              <img src="assets/images/mongohome.JPG" alt="Smiley face" height="300" width="600">
  
  
            </li>
       

            <br>

            <li>
              <h4> <a href="https://github.com/zmanphx/project2_hiking/" target="_blank"> Hiking Project </a></h4>
  

              <p><b>Hiking Project application using Mysql , MVC design and Handlebars Template</b>
                Hosted  <a href="https://bootcamp-group-project-2.herokuapp.com/" target="_blank"> Heroku Deployment</a>
                 Hiking allows users to get hiking trail information based on user-entered search of any one of zipcode , city or state used to return hiking trail information. This demo project is just a "MVP" minimum viable product. The functionallity is basic to demonstrate the technology taught in bootcamp class. Using external api calls
                 for getting geo code coordinates which are then used to get hiking data from a hosted api. 

              </p>  
              
              <img src="assets/images/homepage.JPG" alt="Smiley face" height="300" width="600">
  
  
            </li>
       

            <br>



            <li>
              <h4> <a href="https://github.com/zmanphx/burger/" target="_blank"> Burger App</a></h4>
  

              <p><b>Burger-Node js application using Mysql , MVC design and Handlebars Template</b>
                Hosted  <a href="https://ancient-wildwood-83550.herokuapp.com/" target="_blank"> Heroku Deployment</a>
                Burger is a web browser application using node.js, MySql database,Handlebars template engine. This application is based on MVC design concept of Model , View, and Controller layers. </p>  
              
              <img src="assets/images/frontend.JPG" alt="Smiley face" height="300" width="600">
  
  
            </li>
       

            <br>

            <li>
              <h4> <a href="https://zmanphx.github.io/project1_productGenie/" target="_blank"> Project 1: Product Genie</a></h4>
  
              <p>Project 1 group project with two other class mates from bootcamp. Product Genie is a retail product search using api calls to Ali Express online retail service. The user enters a product they are searching for. The search calls an api to get the products matching. This project is demonstrating Jquery DOM manipulation and API calls. Searches are saved in a Firebase database </p>  
              
              <img src="assets/images/productgenie.JPG" alt="Smiley face" height="300" width="600">
  
  
            </li>


            


            <br>
            
            <li>
              <h4> <a href="https://zmanphx.github.io/bamazonSQL/" target="_blank"> Bamazon SQL</a></h4>
  
              <p>BamazonSQL is a command line application demonstrating node.js node packages to query MySQL database called bamazon with one table products.</p>  
              
              <img src="assets/images/bamazonSQL.JPG" alt="Smiley face" height="300" width="600">
  
  
            </li>
              


            <br>
            <li>
            <h4> <a href="https://zmanphx.github.io/liri-node-app/" target="_blank"> Liri-node-app</a></h4>

            <p>Liri node is a command line application demonstrating node.js node packages to make requests to OMDB, Spotify, and Bands in Town .

              The following npms are used in this application:
              
              node-spotify-api
              Moment ( date time format)
              cli-color ( console font color)
              axios (Calling api for OMDB and Bands in Town)
              fs ( file stream reading and and writing to a file) </p>  
            
            <img src="assets/images/lirinode.JPG" alt="Smiley face" height="300" width="600">


          </li>
            
            
            
            <br>
            
            <li>
                <h4> <a href="https://zmanphx.github.io/Word-Guess-Game/" target="_blank"> Word-Guess-Game</a></h4>

                <p>Java Script game. Most of the logic resides in an object. This assignment was to demonstrate use of java script and objects. This is the Super Hero Guess Game. Guess the names of Super Heros. There are 5 total names in the Array. Each time you play it deletes the one just played. After the array list is empty the game will reset . The game will go on to the next shuffled name in the array after playing the last and will keep track of Wins and Losses. I added sound effects to the intro when doing Any Key start. Sound effects when you guess the word for Wins and sound effects when you run out of tries. You get 10 tries. </p>  
                
                <img src="assets/images/wordguess.JPG" alt="Smiley face" height="300" width="600">
                
               
              </li>
               <br>

               <li>
                  <h4> <a href="https://zmanphx.github.io/unit-4-game/" target="_blank">BattleStar Galactica game</a></h4>
  
                  <p>jquery game homework assignment

                      This is the " Star Wars" homework using BattleStar Galactica as a theme I chose.
                      
                      I am using an array of 5 elements [4, 8, 12, 16, 20] for the base attack power of each character. Each new game or reset the array is shuffled. The array elements are assigned to each character. So each game the character attack base may be different.
                      
                      I am using Jquery (.data) to store the character health and attack power. Bootstrap for the grid. The reset is accomplished using jquery clone. I clone the jumbotron before the game starts. When I reset, I delete the jumbotron and do a AppendTo of the cloned jumbotron. The win/loss score is retained between resets. This assignment deomostrates the maniuplation of the DOM. </p>  
                  
                  <img src="assets/images/bsggame.JPG" alt="Smiley face" height="300" width="600">
                  
                 
                </li>
              
              <br>
              <li>
                  <h4> <a href="https://zmanphx.github.io/TriviaGame/" target="_blank">Trivia Game</a></h4>
  
                  <p>Trivia Game for week 5 of my bootcamp . This is a basic trivia with 10 questions. I am using one nested object that contains the questions and answers. The answer is always the first one . I shuffle the answers before rendering to the html. I am using bracket notation for the object to load the properties values. I am also utilizing a timer between questions giving the user 15 seconds  
                  The game keeps track of how many correct answers are answered. It also reveals the correct answer if the user selects the wrong answer. Animated gifs are used to tell the user whether they chose correctly or incorrectly.  </p>
                  <img src="assets/images/triviaGame.JPG" alt="Smiley face" height="300" width="600">
                  
                 
                </li>
              <br>
              <li>
                  <h4> <a href="https://zmanphx.github.io/GiftTastic/" target="_blank">Gift Tastic Giffy API</a></h4>
  
                  <p>Giffy API

                      This is using Giffy Ajax api call.  The gifs are loaded on to the html at 200x200 px size. The gifs are placed in a div and floated left. The html pages uses a bootstrap fluid container to be page responsive. The gifs have url values assigned  to the gif attributes with a still image and animated image url. Clicking on the gif will toggle the still and animated image. A user can also add their own topic to create a button</p>  
                 
                  <img src="assets/images/giffy.JPG" alt="Smiley face" height="300" width="600">
                  
                 
                </li>
<br>

<br>
<li>
    <h4> <a href="https://zmanphx.github.io/RPS-Multiplayer/" target="_blank">Multi Player Rock Paper Scissors</a></h4>

    <p>RPS (Rock paper Scissors) multiplayer game using Firebase database.<br>

      I am using jquery animiation on the image buttons. When the player enters their name the 3 images appear. When the player picks one of the button images as their choice the button dissappears. Also included is a chat feature to push method to add new chat text. The chat function has to get the latest message created and populated the html element . I created in advanced the structure of the database using a JSON object.
      All new data is written using the Update method to an existing JSON object data structure.</p>  
   
    <img src="assets/images/multiprs.JPG" alt="Smiley face" height="300" width="600">
    
   
  </li>
<br>

              
              
              
    <li>







  <br> <br>





                  <h4> Linkedin  <a href="https://www.linkedin.com/in/mike-hageali-69709023/" target= "_blank"> Profile</a>                 </h4>
          

              </li>


           </ul>

           
         
          
          </div>
  
          


    </div>
     
      
      
      
      
      <div class="row  align-items-end" id="GitHub">
          
          <div class="col-md-12  align-self-start" >
              <h2>External Links</h2>
              
             <ul>
                <li>
                    <h4>  View my  <a href="https://github.com/zmanphx" target="_blank">Git</a> code repository.  </h4>
                  
                </li>

                <li>

                    <h4> Linkedin  <a href="https://www.linkedin.com/in/mike-hageali-69709023/" target= "_blank"> Profile</a>                 </h4>
            

                </li>


             </ul>

             
           
            
            </div>
    
            


      </div>



</div>


      </div>


    </div>

    <div class="row  sticky-top"  >
      
      <div class="col-md-12">
                 
        
      </div>

    </div>
   

  </div>


  </div>
  </div>
  </div> <!-- Optional JavaScript -->


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
    <script src="assets/javascript/port.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>

</html>